/*
 * Copyright (c) Atmosphère-NX
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* NOTE: This file is auto-generated by gpio_pad_gen.py, do not edit manually. */

constexpr inline const PadMapCombination PadMapCombinationList[] = {
    { DeviceCode_CodecLdoEnTemp,     InternalGpioPadNumber_Port_Z_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_PowSdEn,            InternalGpioPadNumber_Port_E_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_BtRst,              InternalGpioPadNumber_Port_H_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_RamCode3,           InternalGpioPadNumber_Port_BB_2, ams::wec::WakeEvent_None               },
    { DeviceCode_GameCardReset,      InternalGpioPadNumber_Port_BB_3, ams::wec::WakeEvent_None               },
    { DeviceCode_CodecAlert,         InternalGpioPadNumber_Port_BB_4, ams::wec::WakeEvent_None               },
    { DeviceCode_PowGc,              InternalGpioPadNumber_Port_E_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_DebugControllerDet, InternalGpioPadNumber_Port_S_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_BattChgStatus,      InternalGpioPadNumber_Port_S_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_BattChgEnableN,     InternalGpioPadNumber_Port_S_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_FanTach,            InternalGpioPadNumber_Port_S_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_Vdd50AEn,           InternalGpioPadNumber_Port_A_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_SdevCoaxSel1,       InternalGpioPadNumber_Port_P_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_ProdType0,          InternalGpioPadNumber_Port_P_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_ProdType1,          InternalGpioPadNumber_Port_P_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_ProdType2,          InternalGpioPadNumber_Port_P_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_ProdType3,          InternalGpioPadNumber_Port_P_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_TempAlert,          InternalGpioPadNumber_Port_X_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_CodecHpDetIrq,      InternalGpioPadNumber_Port_V_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_MotionInt,          InternalGpioPadNumber_Port_X_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_TpIrq,              InternalGpioPadNumber_Port_X_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_ButtonSleep2,       InternalGpioPadNumber_Port_X_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_ButtonVolUp,        InternalGpioPadNumber_Port_X_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_ButtonVolDn,        InternalGpioPadNumber_Port_X_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_RecoveryKey,        InternalGpioPadNumber_Port_Y_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_PowLcdBlEn,         InternalGpioPadNumber_Port_V_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_LcdReset,           InternalGpioPadNumber_Port_V_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_PdVconnEn,          InternalGpioPadNumber_Port_K_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_PdRstN,             InternalGpioPadNumber_Port_V_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_SdevCoaxSel0,       InternalGpioPadNumber_Port_Z_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_SdWp,               InternalGpioPadNumber_Port_Z_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_TpReset,            InternalGpioPadNumber_Port_J_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_BtGpio2,            InternalGpioPadNumber_Port_K_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_BtGpio3,            InternalGpioPadNumber_Port_K_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_BtGpio4,            InternalGpioPadNumber_Port_K_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_PowVcpuInt,         InternalGpioPadNumber_Port_K_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_Max77621GpuInt,     InternalGpioPadNumber_Port_K_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtconChgU,         InternalGpioPadNumber_Port_K_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtconChgS,         InternalGpioPadNumber_Port_CC_3, ams::wec::WakeEvent_None               },
    { DeviceCode_WifiRfDisable,      InternalGpioPadNumber_Port_H_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_WifiReset,          InternalGpioPadNumber_Port_H_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_ApWakeBt,           InternalGpioPadNumber_Port_H_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_BtGpio5,            InternalGpioPadNumber_Port_H_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_PowLcdVddPEn,       InternalGpioPadNumber_Port_I_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_PowLcdVddNEn,       InternalGpioPadNumber_Port_I_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_RamCode2,           InternalGpioPadNumber_Port_CC_2, ams::wec::WakeEvent_None               },
    { DeviceCode_Vdd50BEn,           InternalGpioPadNumber_Port_CC_4, ams::wec::WakeEvent_None               },
    { DeviceCode_OtgFet1ForSdev,     InternalGpioPadNumber_Port_J_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_OtgFet2ForSdev,     InternalGpioPadNumber_Port_L_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtConWakeU,        InternalGpioPadNumber_Port_H_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtConWakeS,        InternalGpioPadNumber_Port_E_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtUart2Rts,        InternalGpioPadNumber_Port_G_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtUart3Rts,        InternalGpioPadNumber_Port_D_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_Debug0,             InternalGpioPadNumber_Port_E_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_Debug1,             InternalGpioPadNumber_Port_E_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_Debug2,             InternalGpioPadNumber_Port_E_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_Debug3,             InternalGpioPadNumber_Port_E_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_NfcIrq,             InternalGpioPadNumber_Port_J_4,  ams::wec::WakeEvent_None               },
    { DeviceCode_NfcRst,             InternalGpioPadNumber_Port_K_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_McuIrq,             InternalGpioPadNumber_Port_E_7,  ams::wec::WakeEvent_McuIrq             },
    { DeviceCode_McuBoot,            InternalGpioPadNumber_Port_T_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_McuRst,             InternalGpioPadNumber_Port_T_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_Vdd5V3En,           InternalGpioPadNumber_Port_X_3,  ams::wec::WakeEvent_None               },
    { DeviceCode_McuPor,             InternalGpioPadNumber_Port_CC_5, ams::wec::WakeEvent_None               },
    { DeviceCode_NfcEn,              InternalGpioPadNumber_Port_J_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortC7,         InternalGpioPadNumber_Port_C_7,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortD0,         InternalGpioPadNumber_Port_D_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortC5,         InternalGpioPadNumber_Port_C_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortC6,         InternalGpioPadNumber_Port_C_6,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortY7,         InternalGpioPadNumber_Port_Y_5,  ams::wec::WakeEvent_None               },
    { DeviceCode_Hdmi5VEn,           InternalGpioPadNumber_Port_C_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_UsbSwitchB1En,      InternalGpioPadNumber_Port_C_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_HdmiPdTrEn,         InternalGpioPadNumber_Port_C_2,  ams::wec::WakeEvent_None               },
    { DeviceCode_UsbSwitchB1Oc,      InternalGpioPadNumber_Port_CC_6, ams::wec::WakeEvent_None               },
    { DeviceCode_HdmiHpd,            InternalGpioPadNumber_Port_CC_1, ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortF1,         InternalGpioPadNumber_Port_F_1,  ams::wec::WakeEvent_None               },
    { DeviceCode_GpioPortH0,         InternalGpioPadNumber_Port_H_0,  ams::wec::WakeEvent_None               },
    { DeviceCode_ExtconDetS,         InternalGpioPadNumber_Port_E_6,  ams::wec::WakeEvent_ExtconDetS         },
    { DeviceCode_GameCardCd,         InternalGpioPadNumber_Port_S_3,  ams::wec::WakeEvent_CamI2cSda          },
    { DeviceCode_BattMgicIrq,        InternalGpioPadNumber_Port_Y_0,  ams::wec::WakeEvent_ButtonSlideSw      },
    { DeviceCode_Bq24190Irq,         InternalGpioPadNumber_Port_Z_0,  ams::wec::WakeEvent_Bq24190Irq         },
    { DeviceCode_CradleIrq,          InternalGpioPadNumber_Port_K_4,  ams::wec::WakeEvent_CradleIrq          },
    { DeviceCode_BtWakeAp,           InternalGpioPadNumber_Port_H_5,  ams::wec::WakeEvent_BtWakeAp           },
    { DeviceCode_ExtconDetU,         InternalGpioPadNumber_Port_H_6,  ams::wec::WakeEvent_ExtconDetU         },
    { DeviceCode_WifiWakeHost,       InternalGpioPadNumber_Port_H_2,  ams::wec::WakeEvent_WifiWakeAp         },
    { DeviceCode_SdCd,               InternalGpioPadNumber_Port_Z_1,  ams::wec::WakeEvent_SdCd               },
    { DeviceCode_ExtUart2Cts,        InternalGpioPadNumber_Port_G_3,  ams::wec::WakeEvent_Uart2Cts           },
    { DeviceCode_ExtUart3Cts,        InternalGpioPadNumber_Port_D_4,  ams::wec::WakeEvent_Uart3Cts           },
    { DeviceCode_LcdGpio1,           InternalGpioPadNumber_Port_V_3,  ams::wec::WakeEvent_LcdGpio1           },
    { DeviceCode_PmuIrq,             InternalGpioPadNumber_None,      ams::wec::WakeEvent_PwrIntN            },
};

constexpr inline size_t PadMapCombinationListSize = util::size(PadMapCombinationList);
